REACT_APP_API='http://localhost:8000/api'
REACT_APP_STRIPE_KEY=pk_test_51MNWHcL3Oqr3Up25tp5nuBQbuNp9Ajqhc0anBGobPJJups6rTxvkay3LecclpSiOoxQZJy6lctrmA8UOrdWXUYN100sviwHpu2
REACT_APP_GOOGLE_API_KEY=AIzaSyB82Z4oMTbpH6ICDGUCxXqEZ-qCBZmY3p8